.resetNyanImg{
  background-image: url(/img/func_icons/util/ileUndo16.gif);
  background-position: 0 0;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  position: relative;
  left: -16px;
  top: 45px;
  z-index: 1000;
  float: left;
}
.feeditemcomment.cxfeedcomment > .resetNyanImg{
  background-image: url(/img/func_icons/util/ileUndo16.gif);
  background-position: 0 0;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  position: absolute;
  left: 25px;
  top: 45px;
  z-index: 1000;
  float: left;
}